{
  "name": "hantaha-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@inovua/reactdatagrid-community": "^5.10.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/system": "^5.8.6",
    "@mui/utils": "^5.8.6",
    "@tabler/icons": "^1.72.0",
    "alertifyjs": "^1.13.1",
    "apexcharts": "^3.35.3",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.16",
    "hamburger-react": "^2.5.0",
    "js-cookie": "^3.0.5",
    "material-ui-popup-state": "^4.0.1",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-simple-widgets": "^6.7.0",
    "redux": "^4.2.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "immutable": "^4.3.0",
    "prettier": "^2.8.7",
    "react-scripts": "^5.0.1",
    "sass": "^1.53.0"
  }
}
